src/IdentityAuthentication.Application/Protos/Token.proto

syntax = "proto3";

option csharp_namespace = "IdentityAuthentication.Application.Grpc.Provider";

package TokenProvider;

service TokenGrpcProvider {
	rpc Refresh(RefreshTokenRequest) returns (RefreshTokenResponse);
	rpc Authorize(AccessTokenRequest) returns (AuthorizeResponse);
	rpc Generate(GenerateTokenRequest) returns (GenerateTokenResponse);
}

message GenerateTokenRequest{
	string Username=1;
	string Password=2;
	string GrantSource=3;
}

message GenerateTokenResponse{
	string UserInfo=1;
	int32 ExpiresIn=2;
	string TokenType=3;
	string RefreshToken=4;
	bool IsSuccess=5;
}

message RefreshTokenRequest{
	string RefreshToken=1;
}

message AccessTokenRequest{
	string AccessToken=1;
}

message RefreshTokenResponse {
	bool Result = 1;
	string AccessToken = 2;
}

message AuthorizeResponse{
	bool Result = 1;
	string Claims = 2;
}
